/*
    Header Styles
*/

.header-tpad {
    padding-top: 25px;
}

header {
    // default for mobile 


    @media #{$mobile} {
        // this overrides Bootstrap 4 default
        position: fixed;
        background-color: #fff;
        width: 100%;
        z-index: 2;

        #navbar-area {
            overflow-y: scroll;
        }

        .nav {
            display: block;
        }
    }

    display: flex;
    margin: auto;
    font-family: $roboto;
    

    #collapse-menu {
        font-size: 24px;
        padding: 10px;
        cursor: pointer;
    }

    // don't show toggle if not mobile
    @media #{$laptop} {
        #collapse-menu {
            display: none;
        }
    }


    // default toggle menu for mobile
    #menus {
        position: fixed;
        background-color: #fff;
        z-index: -1;
        height: 100%;
        top: 60px;
        text-align: left;
        display: none;
        overflow-y: scroll;
        padding-top: 30px;
        padding-bottom: 60px;
    }

    .block-transition {
        display: block;
        transition-delay: 1s;
    }

    // if laptop or wider screen, show header as grid
    @media #{$laptop} {
        display: grid;
        background-color: $bg-grey;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        margin: 0;
        grid-template-areas: 
            "logo contact contact"
            "logo navbar navbar";

            #menus {
                display: contents;
            }
        }
    }
    

#logo-area {

    @media #{$mobile} {
        padding: 10px;

        img{
            max-width: 200px;
            width: auto;
            height: auto;
        }
    }
   
    
    background-color: #fff;

    @media #{$laptop}{
        grid-area: logo;
        -webkit-clip-path: polygon(91% 0, 100% 100%, 100% 100%, 0 100%, 0 0);
        clip-path: polygon(93% 0, 100% 100%, 100% 100%, 0 100%, 0 0);
        padding: 30px  0 15px 90px;

        img {
            max-width: 60%;
            padding: 15px 5px;
        }
    }
    
}


#header-contact-area {
    grid-area: contact;
    background-color: #fff;

    @media #{$laptop}{
        padding-left: 100px;
        margin-left: -20px;
        padding-top: 15px;
        height: 60px;
        clip-path: polygon(100% 0, 100% 100%, 20% 100%, 2% 100%, 0 0);
        
        #telephone span {
            font-weight: 700;
        }
        
        .nav-link {
            color: $text-black;
            span, .social{
                &:hover {
                    transition: color 0.5s ease;
                    color: $green-link;
                }
            }
           
            .fas {
                margin-right: 10px;
            }
    }
    

   
    }
}

#navbar-area {
    grid-area: navbar;
    display: flexbox;
    flex-direction: row;
    font-weight: bolder;

    @media #{$laptop-plus} {
        padding-left: 3rem;
    }

    .link {
        @media #{$mobile} {
            text-align: left;
        }

        padding: 10px 40px 10px 10px;
        font-size: 18px;
        line-height: 1.34;
        font-weight: 500;
        border-bottom: solid 5px transparent;
        text-align: center;
        &:hover{
            border-bottom: solid 5px $green-link;
            transition: border-bottom 1s ease;

        }


        a {
            color: #151515;

            &:hover {
                text-decoration: none;
            }
        }
    }
}

.logo-scrolled {
    padding: 0 0 0 90px!important;
}
